Combination of datacards_4mu/hhxx_Fall17_card_4mu_EXO-RunIIFall17_2HDMplusa_MH3_200_MH4_150_MH2_200_MHC_200_2HK.txt  datacards_4e/hhxx_Fall17_card_4e_EXO-RunIIFall17_2HDMplusa_MH3_200_MH4_150_MH2_200_MHC_200_2HK.txt  datacards_2e2mu/hhxx_Fall17_card_2e2mu_EXO-RunIIFall17_2HDMplusa_MH3_200_MH4_150_MH2_200_MHC_200_2HK.txt
imax 3 number of bins
jmax 11 number of processes minus 1
kmax 34 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  datacards_4mu/f4mu.root bin4mu/$PROCESS bin4mu/$PROCESS_$SYSTEMATIC
shapes *    ch2  datacards_4e/f4e.root bin4e/$PROCESS bin4e/$PROCESS_$SYSTEMATIC
shapes *    ch3  datacards_2e2mu/f2e2mu.root bin2e2mu/$PROCESS bin2e2mu/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1              ch2              ch3            
observation  64               20               72             
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1                                                                   ch1                                                                   ch1                                                                   ch1                                                                   ch1                                                                   ch1                                                                   ch1                                                                   ch1                                                                   ch1                                                                   ch1                                                                   ch1                                                                   ch1                                                                   ch2                                                                   ch2                                                                   ch2                                                                   ch2                                                                   ch2                                                                   ch2                                                                   ch2                                                                   ch2                                                                   ch2                                                                   ch2                                                                   ch2                                                                   ch2                                                                   ch3                                                                   ch3                                                                   ch3                                                                   ch3                                                                   ch3                                                                   ch3                                                                   ch3                                                                   ch3                                                                   ch3                                                                   ch3                                                                   ch3                                                                   ch3                                                                 
process                                output_EXO-RunIIFall17_2HDMplusa_MH3_200_MH4_150_MH2_200_MHC_200_2HK  ZH                                                                    VVV                                                                   qqZZ                                                                  qqH                                                                   WH                                                                    TTV                                                                   ttH                                                                   ZX                                                                    HWW                                                                   ggZZ                                                                  ggH                                                                   output_EXO-RunIIFall17_2HDMplusa_MH3_200_MH4_150_MH2_200_MHC_200_2HK  ZH                                                                    VVV                                                                   qqZZ                                                                  qqH                                                                   WH                                                                    TTV                                                                   ttH                                                                   ZX                                                                    HWW                                                                   ggZZ                                                                  ggH                                                                   output_EXO-RunIIFall17_2HDMplusa_MH3_200_MH4_150_MH2_200_MHC_200_2HK  ZH                                                                    VVV                                                                   qqZZ                                                                  qqH                                                                   WH                                                                    TTV                                                                   ttH                                                                   ZX                                                                    HWW                                                                   ggZZ                                                                  ggH                                                                 
process                                0                                                                     1                                                                     2                                                                     3                                                                     4                                                                     5                                                                     6                                                                     7                                                                     8                                                                     9                                                                     10                                                                    11                                                                    0                                                                     1                                                                     2                                                                     3                                                                     4                                                                     5                                                                     6                                                                     7                                                                     8                                                                     9                                                                     10                                                                    11                                                                    0                                                                     1                                                                     2                                                                     3                                                                     4                                                                     5                                                                     6                                                                     7                                                                     8                                                                     9                                                                     10                                                                    11                                                                  
rate                                   0.8637798434                                                          0.3604499939                                                          0.0018784031                                                          16.5787086744                                                         2.1853389743                                                          0.5363084969                                                          0.0880431704                                                          0.0715431115                                                          4.6699873824                                                          0.0955051589                                                          1.6760443267                                                          22.9929879672                                                         0.0880592953                                                          0.1879233655                                                          0.0024983371                                                          6.4468613854                                                          1.027328913                                                           0.2761455303                                                          0.0719001746                                                          0.0525131233                                                          2.9955240384                                                          0.0531693102                                                          0.7526392795                                                          10.6934186103                                                         0.2408447793                                                          0.4613356734                                                          0.0078468868                                                          19.0874853734                                                         2.6679292961                                                          0.588434096                                                           0.1379184439                                                          0.0702069167                                                          8.5489507633                                                          0.1438801305                                                          1.3846870787                                                          28.0002305558                                                       
----------------------------------------------------------------------------------------------------------------------------------
BRhiggs_hzz4l           lnN            1.02                                                                  1.02                                                                  -                                                                     -                                                                     1.02                                                                  1.02                                                                  -                                                                     1.02                                                                  -                                                                     -                                                                     -                                                                     1.02                                                                  1.02                                                                  1.02                                                                  -                                                                     -                                                                     1.02                                                                  1.02                                                                  -                                                                     1.02                                                                  -                                                                     -                                                                     -                                                                     1.02                                                                  1.02                                                                  1.02                                                                  -                                                                     -                                                                     1.02                                                                  1.02                                                                  -                                                                     1.02                                                                  -                                                                     -                                                                     -                                                                     1.02                                                                
CMS_trig                lnN            1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                  1.02                                                                
EWcorr_VV               lnN            -                                                                     -                                                                     -                                                                     1.0012/0.998798                                                       -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.0012/0.998798                                                       -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.0012/0.998798                                                       -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                   
ID_reco_eff             lnN            1.025                                                                 1.025                                                                 1.025                                                                 1.025                                                                 1.025                                                                 1.025                                                                 1.025                                                                 1.025                                                                 -                                                                     1.025                                                                 1.025                                                                 1.025                                                                 1.09                                                                  1.09                                                                  1.09                                                                  1.09                                                                  1.09                                                                  1.09                                                                  1.09                                                                  1.09                                                                  -                                                                     1.09                                                                  1.09                                                                  1.09                                                                  1.057                                                                 1.057                                                                 1.057                                                                 1.057                                                                 1.057                                                                 1.057                                                                 1.057                                                                 1.057                                                                 -                                                                     1.057                                                                 1.057                                                                 1.057                                                               
JES                     lnN            0.9775/1.0334                                                         0.984/1.0186                                                          0.9869/1.0078                                                         0.9869/1.0078                                                         0.9775/1.0334                                                         0.988/1.0086                                                          0.9726/1.0312                                                         0.9726/1.0312                                                         -                                                                     0.9849/1.0141                                                         0.9799/1.018                                                          0.9849/1.0141                                                         0.9775/1.0334                                                         0.984/1.0186                                                          0.9869/1.0078                                                         0.9869/1.0078                                                         0.9775/1.0334                                                         0.988/1.0086                                                          0.9726/1.0312                                                         0.9726/1.0312                                                         -                                                                     0.9849/1.0141                                                         0.9799/1.018                                                          0.9849/1.0141                                                         0.9775/1.0334                                                         0.984/1.0186                                                          0.9869/1.0078                                                         0.9869/1.0078                                                         0.9775/1.0334                                                         0.988/1.0086                                                          0.9726/1.0312                                                         0.9726/1.0312                                                         -                                                                     0.9849/1.0141                                                         0.9799/1.018                                                          0.9849/1.0141                                                       
MET_ElectronEn          shape          1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                 
MET_Fake                shape          -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.0                                                                   -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.0                                                                   -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.0                                                                   -                                                                     -                                                                     -                                                                   
MET_JetEn               shape          1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                 
MET_JetRes              shape          1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                 
MET_MuonEn              shape          1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                 
MET_PhotonEn            shape          1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                 
MET_UnclusteredEn       shape          1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   1.0                                                                   -                                                                     1.0                                                                   1.0                                                                   1.0                                                                 
QCDscale_TTV            lnN            -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     0.846/1.146                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     0.846/1.146                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     0.846/1.146                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                   
QCDscale_WH             lnN            -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.005/0.993                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.005/0.993                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.005/0.993                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                   
QCDscale_ggH            lnN            -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.039/0.961                                                           1.039/0.961                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.039/0.961                                                           1.039/0.961                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.039/0.961                                                           1.039/0.961                                                         
QCDscale_ggVV_bonly     lnN            -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.1                                                                   -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.1                                                                   -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.1                                                                   -                                                                   
QCDscale_ggZH           lnN            -                                                                     1.038/0.97                                                            -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.038/0.97                                                            -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.038/0.97                                                            -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                   
QCDscale_monoH          lnN            1.035/0.965                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.035/0.965                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.035/0.965                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                   
QCDscale_qqH            lnN            -                                                                     -                                                                     -                                                                     -                                                                     1.004/0.997                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.004/0.997                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.004/0.997                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                   
QCDscale_qqZZ           lnN            -                                                                     -                                                                     -                                                                     1.032/0.958                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.032/0.958                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.032/0.958                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                   
QCDscale_ttH            lnN            -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.058/0.908                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.058/0.908                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.058/0.908                                                           -                                                                     -                                                                     -                                                                     -                                                                   
ZX_mcscale              lnN            -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.36                                                                  -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.43                                                                  -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.4                                                                   -                                                                     -                                                                     -                                                                   
b_tag                   lnN            1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  -                                                                     1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  -                                                                     1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  1.01                                                                  -                                                                     1.01                                                                  1.01                                                                  1.01                                                                
ele_en_scale            lnN            -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.003                                                                 1.003                                                                 1.003                                                                 1.003                                                                 1.003                                                                 1.003                                                                 1.003                                                                 1.003                                                                 -                                                                     1.003                                                                 1.003                                                                 1.003                                                                 -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                   
lumi_13TeV              lnN            1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 -                                                                     1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 -                                                                     1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 1.026                                                                 -                                                                     1.026                                                                 1.026                                                                 1.026                                                               
mass_resol              lnN            1.2                                                                   1.2                                                                   -                                                                     -                                                                     1.2                                                                   1.2                                                                   -                                                                     1.2                                                                   -                                                                     -                                                                     -                                                                     1.2                                                                   1.2                                                                   1.2                                                                   -                                                                     -                                                                     1.2                                                                   1.2                                                                   -                                                                     1.2                                                                   -                                                                     -                                                                     -                                                                     1.2                                                                   1.2                                                                   1.2                                                                   -                                                                     -                                                                     1.2                                                                   1.2                                                                   -                                                                     1.2                                                                   -                                                                     -                                                                     -                                                                     1.2                                                                 
mu_ele_en_scale         lnN            -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.0017                                                                1.0017                                                                1.0017                                                                1.0017                                                                1.0017                                                                1.0017                                                                1.0017                                                                1.0017                                                                -                                                                     1.0017                                                                1.0017                                                                1.0017                                                              
mu_en_scale             lnN            1.0004                                                                1.0004                                                                1.0004                                                                1.0004                                                                1.0004                                                                1.0004                                                                1.0004                                                                1.0004                                                                -                                                                     1.0004                                                                1.0004                                                                1.0004                                                                -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                   
pdf_Higgs_gg            lnN            -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.032/0.968                                                           1.032/0.968                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.032/0.968                                                           1.032/0.968                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.032/0.968                                                           1.032/0.968                                                         
pdf_Higgs_qq            lnN            -                                                                     1.016/0.984                                                           -                                                                     -                                                                     1.021/0.979                                                           1.019/0.981                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.016/0.984                                                           -                                                                     -                                                                     1.021/0.979                                                           1.019/0.981                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.016/0.984                                                           -                                                                     -                                                                     1.021/0.979                                                           1.019/0.981                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                   
pdf_Higgs_ttH           lnN            -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.036/0.964                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.036/0.964                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.036/0.964                                                           -                                                                     -                                                                     -                                                                     -                                                                   
pdf_TTV                 lnN            -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     0.974/1.025                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     0.974/1.025                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     0.974/1.025                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                   
pdf_monoH               lnN            1.015/0.985                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.015/0.985                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     1.015/0.985                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                   
pdf_qq                  lnN            -                                                                     -                                                                     -                                                                     0.966/1.031                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     0.966/1.031                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     0.966/1.031                                                           -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                     -                                                                   
