## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         TopCR_Incl
observation 61223
shapes  *           * shapes/histos_TopCR_Incl.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_TopCR_Incl.root     histo_Data
bin                                                                             TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      TopCR_Incl                      
process                                                                         2HDMa_MH3_1200_MH4_150_V2       WWewk                           Fake_em                         WW                              WH_hww                          DY                              ttH_hww                         Fake_me                         qqH_hww                         VVV                             top                             ggWW                            ZH_hww                          VgS_L                           ggZH_hww                        VgS_H                           ggH_hww                         VZ                              qqH_htt                         ggH_htt                         Vg                              WH_htt                          ZH_htt                          
process                                                                         -5                              1                               2                               3                               4                               5                               6                               7                               8                               9                               10                              11                              12                              13                              14                              15                              16                              17                              18                              19                              20                              21                              22                              
rate                                                                            0.1598                          38.8815                         1394.3114                       463.2528                        8.9277                          277.6316                        26.5012                         1181.3830                       14.7622                         7.6146                          59393.9335                      59.4427                         4.9167                          43.9286                         1.4334                          42.5828                         79.3907                         6.4165                          0.2517                          0.8098                          36.8311                         0.9783                          0.2117                          
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                            1.02                            -                               -                               1.02                            1.02                            1.02                            -                               1.02                            1.02                            -                               1.02                            1.02                            1.02                            1.02                            1.02                            1.02                            1.02                            1.02                            1.02                            1.02                            1.02                            1.02                            
lumi_13TeV_XYFact                                           lnN                 1.008                           1.008                           -                               -                               1.008                           1.008                           1.008                           -                               1.008                           1.008                           -                               1.008                           1.008                           1.008                           1.008                           1.008                           1.008                           1.008                           1.008                           1.008                           1.008                           1.008                           1.008                           
lumi_13TeV_LSCale                                           lnN                 1.003                           1.003                           -                               -                               1.003                           1.003                           1.003                           -                               1.003                           1.003                           -                               1.003                           1.003                           1.003                           1.003                           1.003                           1.003                           1.003                           1.003                           1.003                           1.003                           1.003                           1.003                           
lumi_13TeV_BBDefl                                           lnN                 1.004                           1.004                           -                               -                               1.004                           1.004                           1.004                           -                               1.004                           1.004                           -                               1.004                           1.004                           1.004                           1.004                           1.004                           1.004                           1.004                           1.004                           1.004                           1.004                           1.004                           1.004                           
lumi_13TeV_DynBeta                                          lnN                 1.005                           1.005                           -                               -                               1.005                           1.005                           1.005                           -                               1.005                           1.005                           -                               1.005                           1.005                           1.005                           1.005                           1.005                           1.005                           1.005                           1.005                           1.005                           1.005                           1.005                           1.005                           
lumi_13TeV_CurrCalib                                        lnN                 1.003                           1.003                           -                               -                               1.003                           1.003                           1.003                           -                               1.003                           1.003                           -                               1.003                           1.003                           1.003                           1.003                           1.003                           1.003                           1.003                           1.003                           1.003                           1.003                           1.003                           1.003                           
lumi_13TeV_Ghosts                                           lnN                 1.001                           1.001                           -                               -                               1.001                           1.001                           1.001                           -                               1.001                           1.001                           -                               1.001                           1.001                           1.001                           1.001                           1.001                           1.001                           1.001                           1.001                           1.001                           1.001                           1.001                           1.001                           
CMS_fake_syst_em                                            lnN                 -                               -                               1.3                             -                               -                               -                               -                               1.3                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_fake_syst_me                                            lnN                 -                               -                               -                               -                               -                               -                               -                               1.3                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_fake_e_2017                                             shape               -                               -                               1.000                           -                               -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_fake_stat_e_2017                                        shape               -                               -                               1.000                           -                               -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_fake_m_2017                                             shape               -                               -                               1.000                           -                               -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_fake_stat_m_2017                                        shape               -                               -                               1.000                           -                               -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_btag_jes                                                shape               1.000                           1.000                           -                               1.000                           1.000                           -                               1.000                           -                               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           
CMS_btag_lf                                                 shape               1.000                           1.000                           -                               1.000                           1.000                           -                               1.000                           -                               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           
CMS_btag_hf                                                 shape               1.000                           1.000                           -                               1.000                           1.000                           -                               1.000                           -                               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           
CMS_btag_hfstats1_2017                                      shape               1.000                           1.000                           -                               1.000                           1.000                           -                               1.000                           -                               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           
CMS_btag_hfstats2_2017                                      shape               1.000                           1.000                           -                               1.000                           1.000                           -                               1.000                           -                               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           
CMS_btag_lfstats1_2017                                      shape               1.000                           1.000                           -                               1.000                           1.000                           -                               1.000                           -                               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           
CMS_btag_lfstats2_2017                                      shape               1.000                           1.000                           -                               1.000                           1.000                           -                               1.000                           -                               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           
CMS_btag_cferr1                                             shape               1.000                           1.000                           -                               1.000                           1.000                           -                               1.000                           -                               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           
CMS_btag_cferr2                                             shape               1.000                           1.000                           -                               1.000                           1.000                           -                               1.000                           -                               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           
CMS_eff_hwwtrigger_2017                                     shape               1.000                           1.000                           -                               1.000                           1.000                           -                               1.000                           -                               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           
CMS_eff_prefiring_2017                                      shape               1.000                           1.000                           -                               1.000                           1.000                           -                               1.000                           -                               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           
CMS_eff_e_2017                                              shape               1.000                           1.000                           -                               1.000                           1.000                           -                               1.000                           -                               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           
CMS_eff_m_2017                                              shape               1.000                           1.000                           -                               1.000                           1.000                           -                               1.000                           -                               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           
singleTopToTTbar                                            shape               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_topPtRew                                                shape               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_hww_VgStarScale                                         lnN                 -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.25                            -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_hww_VZScale                                             lnN                 -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.16                            -                               -                               -                               -                               -                               -                               -                               
pdf_Higgs_gg                                                lnN                 -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.15                            -                               1.032                           -                               -                               1.032                           -                               -                               -                               
pdf_Higgs_ttH                                               lnN                 -                               -                               -                               -                               -                               -                               1.036                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
pdf_Higgs_qqbar                                             lnN                 -                               -                               -                               -                               1.019                           -                               -                               -                               1.021                           -                               -                               -                               1.016                           -                               -                               -                               -                               -                               1.021                           -                               -                               1.019                           1.016                           
pdf_qqbar                                                   lnN                 -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.04                            -                               1.04                            -                               1.04                            -                               -                               1.04                            -                               -                               
pdf_Higgs_gg_ACCEPT                                         lnN                 -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.005                           -                               1.005                           -                               -                               1.005                           -                               -                               -                               
pdf_gg_ACCEPT                                               lnN                 -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.005                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                               -                               -                               -                               1.007                           -                               -                               -                               1.011                           -                               -                               -                               1.012                           -                               -                               -                               -                               -                               1.011                           -                               -                               1.007                           1.012                           
pdf_qqbar_ACCEPT                                            lnN                 -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.005                           -                               -                               -                               -                               -                               
QCDscale_V                                                  lnN                 -                               -                               -                               -                               -                               0.8329/1.2178                   -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
QCDscale_VV                                                 shape               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.000                           -                               1.000                           -                               1.000                           -                               -                               1.000                           -                               -                               
QCDscale_ggVV                                               lnN                 -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.15                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_hww_WWresum_0j                                          shape               -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_hww_WWqscale_0j                                         shape               -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_hww_WWresum_1j                                          shape               -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_hww_WWqscale_1j                                         shape               -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_hww_WWresum_2j                                          shape               -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_hww_WWqscale_2j                                         shape               -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
QCDscale_qqH                                                lnN                 -                               -                               -                               -                               -                               -                               -                               -                               0.997/1.004                     -                               -                               -                               -                               -                               -                               -                               -                               -                               0.997/1.004                     -                               -                               -                               -                               
QCDscale_VH                                                 lnN                 -                               -                               -                               -                               0.993/1.005                     -                               -                               -                               -                               -                               -                               -                               0.97/1.038                      -                               -                               -                               -                               -                               -                               -                               -                               0.993/1.005                     0.97/1.038                      
QCDscale_ggZH                                               lnN                 -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.37                            -                               -                               -                               -                               -                               -                               -                               -                               
QCDscale_ttH                                                lnN                 -                               -                               -                               -                               -                               -                               0.908/1.058                     -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
QCDscale_WWewk                                              lnN                 -                               1.11                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               
QCDscale_qqbar_ACCEPT                                       lnN                 -                               -                               -                               -                               1.05                            -                               -                               -                               1.007                           -                               -                               -                               1.04                            -                               -                               -                               -                               1.029                           1.007                           -                               -                               1.05                            1.04                            
QCDscale_gg_ACCEPT                                          lnN                 -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.027                           -                               -                               1.027                           -                               1.027                           -                               -                               1.027                           -                               -                               -                               
* autoMCStats 10  0
Topnorm                                                     rateParam           TopCR_Incl                      top                 1.0000                          
----------------------------------------------------------------------------------------------------

